.rank-no {
    font-size: 22px;
    color: #FFFFFF;
}

.set-col {
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: #00A4EF;
}

.stats-box {
    position: relative;
    box-shadow: rgba(51, 51, 51, 0.08) 0px 4px 10px;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    height: 194px;
    overflow: hidden;
}

.stats-date {
    background-color: rgba(27, 127, 204, .8);
    font-size: 12px;
    color: rgb(255, 255, 255);
    padding: 7px 15px;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
}

.stats-details-box {
    font-size: 32px;
    height: 154px;
    padding: 0px 20px;
}

.stats-days-left {
    border: 1px solid rgb(255, 255, 255);
    padding: 3px 7px;
    border-radius: 4px;
}

.stats-details {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around;
}

.scorestatsform input[type="radio"] {
    display: none;
}

.stats {
    text-align: center;
}

.stats-today-practice {
    color: rgba(27, 127, 204, .8);
    font-weight: bold;
}

.stats-label {
    font-size: 16px;
    color: rgb(153, 153, 153);
}


.stats-numbers {
    color: rgb(51, 51, 51);
    font-weight: initial;
}

li.font-14.mt-1.text-gray {
    list-style: unset;
}

h2.font-30.text-primary.line-height-1 {
    color: rgba(27, 127, 204, .8) !important;
}

svg#icon-orders,
svg#icon-revenue,
svg#icon-database-widget {
    color: #167ac6;
}

.image-group {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    width: 30%;
}


/* Style the accordion panel. Note: hidden by default */
.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.sub-card-body {
    display: flex;
    flex-direction: column;
    background-color: var(--primary-text-color_BG);
    padding: 3%;
    border-radius: .5rem;
}

.tab .subject-cards {
    display: flex;
    flex-direction: row;
    gap: 2%;
}

.tab .subject-cards .subject-cards-left,
.tab .subject-cards .subject-cards-right {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 1rem;
}

.sub-card-body {
    display: flex;
    flex-direction: column;
    background-color: var(--primary-text-color_BG);
    padding: 1%;
    border-radius: .5rem;
}

.sub-card-body .subject-header {
    margin-bottom: 2%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.sub-card-body .subject-header .more-icon {
    display: none;
}

.sub-card-body .subject-body {
    display: flex;
    gap: 2%;
}

.subject-left,
.subject-right {
    flex: 1;
}

.sub-card-body .subject-body .subject-details {
    display: flex;
    flex-direction: column;
    margin-bottom: 2%;
}

.sub-card-body .subject-body .subject-details .chapter-details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 2%;
    gap: 1%;
}

.chapter-details {
    font-size: 15px;
}